[loggers]
keys=root,example_otel

[handlers]
keys=consoleHandler,otelHandler

[formatters]
keys=consoleFormatter,otelFormatter

[logger_root]
level=INFO
handlers=consoleHandler,otelHandler

[logger_example_otel]
level=DEBUG
handlers=consoleHandler,otelHandler
qualname=example_otel
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=consoleFormatter
args=(sys.stdout,)

[handler_otelHandler]
class=opentelemetry.sdk.logs.LoggingHandler
level=DEBUG
formatter=otelFormatter
args=()

[formatter_consoleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_otelFormatter]
format=%(asctime)s [%(levelname)s] %(name)s: %(message)s
datefmt=%Y-%m-%d %H:%M:%S